# BabyArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/etude/de/lapin/baby/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/etude/de/lapin/baby/architecture/: BabyArchitectureApplication.kt  DateUtil.kt  MainActivity.kt
app/src/main/java/etude/de/lapin/baby/architecture/ui/: DatePickers.kt  InsertDialogUtils.kt
app/src/main/java/etude/de/lapin/baby/architecture/ui/action/: ActionComposables.kt
app/src/main/java/etude/de/lapin/baby/architecture/ui/category/: CategoryComposables.kt
app/src/main/java/etude/de/lapin/baby/architecture/ui/statistics/: StatisticsComposables.kt
app/src/main/java/etude/de/lapin/baby/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/etude/de/lapin/baby/architecture/viewmodel/: ActionViewModel.kt  CategoryViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/etude/de/lapin/baby/architecture/: ExampleUnitTest.kt
data/DataRoom/: build.gradle  database.properties
data/DataRoom/src/androidTest/java/etude/de/lapin/baby/data/room/: ExampleInstrumentedTest.kt
data/DataRoom/src/androidTest/java/etude/de/lapin/baby/data/room/action/: ActionDataTest.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/: BabyDatabase.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/dao/: ActionDAO.kt  CalculateDAO.kt  CategoryDAO.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/mapper/: ActionMapper.kt  CategoryMapper.kt  StatisticsMapper.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/model/: ActionEntity.kt  ActionResultEntity.kt  CategoryEntity.kt  StatisticsEntity.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/module/: DatabaseModule.kt  RepositoryModule.kt
data/DataRoom/src/main/java/etude/de/lapin/baby/data/room/repository/: ActionRepositoryImpl.kt  CategoryRepositoryImpl.kt  StatisticsRepositoryImpl.kt
data/DataRoom/src/test/java/etude/de/lapin/baby/data/room/: ExampleUnitTest.kt
domain/DomainAction/: build.gradle
domain/DomainAction/src/androidTest/java/etude/de/lapin/baby/domain/action/: ExampleInstrumentedTest.kt
domain/DomainAction/src/main/java/etude/de/lapin/baby/domain/action/model/: Action.kt  Category.kt  Statistics.kt
domain/DomainAction/src/main/java/etude/de/lapin/baby/domain/action/repository/: ActionRepository.kt  CategoryRepository.kt  StatisticsRepository.kt
domain/DomainAction/src/main/java/etude/de/lapin/baby/domain/action/usecase/action/: ActionDeleteUsecase.kt  ActionGetAllDailyUsecase.kt  ActionGetByIdUsecase.kt  ActionGetDailyByCategoryUsecase.kt  ActionInsertUsecase.kt  ActionUpdateUsecase.kt
domain/DomainAction/src/main/java/etude/de/lapin/baby/domain/action/usecase/category/: CategoryDeleteUsecase.kt  CategoryGetAllUsecase.kt  CategoryGetByIdUsecase.kt  CategoryInsertUsecase.kt  CategoryUpdateUsecase.kt
domain/DomainAction/src/main/java/etude/de/lapin/baby/domain/action/usecase/statistics/: StatisticsGetUseCase.kt
domain/DomainAction/src/test/java/etude/de/lapin/baby/domain/action/: ExampleUnitTest.kt
domain/DomainStatistics/src/androidTest/java/etude/de/lapin/baby/domain/statistics/: ExampleInstrumentedTest.kt
domain/DomainStatistics/src/test/java/etude/de/lapin/baby/domain/statistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/PresentationActionList/: build.gradle
presentation/PresentationActionList/src/androidTest/java/etude/de/lapin/baby/presentationactionlist/: ExampleInstrumentedTest.kt
presentation/PresentationActionList/src/test/java/etude/de/lapin/baby/presentationactionlist/: ExampleUnitTest.kt
