buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_activity_version = '1.6.1'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44.2'
        hilt_compose_version = '1.0.0'
        coroutine_version = '1.6.4'
        androidx_core_version = '1.9.0'
        material_version = '1.3.1'
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        room_version = "2.5.0"
        appcompat_version = '1.6.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}